* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background: #337c02;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #0f110e, #153104);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #141814, #123814); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
                           
    color: #ffffff;
    font-family: 'Roboto Slab', serif;

}

a {
    color: #ffffff;
    text-decoration: none;
}

ul {
    list-style: none;
}

.container {
    width: 90%;
    margin: auto;
}

/* navigation */
.nav-main {
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0;

}

.menu-btn {
    position: absolute;
    cursor: pointer;
    top: 15px;
    right: 30px;
    z-index: 2;
    font-size: 1.4rem;
    display: none;
}

.nav-brand {
    width: 50px;
    
}

/* NAV Left*/
.nav-main ul {
    display: flex;

}

.nav-main ul li {
    padding: 10px;
}

.nav-main ul li a:hover {
    border-bottom: 2px solid #ffffff;
}

.nav-main ul.nav-menu {
    flex: 1;
    margin-left: 20px;
}

hr {
    margin: 10px 0;
}

/* Showcase */
.showcase {
    width: 100%;
    height: 600px;
    background: url('./img/img1.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 50px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}

.showcase h2,
.showcase p {
    margin-bottom: 10px;
}

.btn {
    cursor: pointer;
    display: inline-block;
    border: 1px solid #ffffff;
    font-weight: bold;
    padding: 10px 20px;
    background: transparent;
    color: #ffffff;
    font-size: 15px;
    margin: 10px 0;
}

.btn:hover {
    opacity: .6;
}

/* Cards */
.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
    margin: 10px 0;
}

.cards img {
    width: 100%;
    height: 330px;
}

.cards h3 {
    font-size: 20px;
    margin: 10px 0;
}

.cards a {
    padding: 10px 0;
    color: #f2f2f2;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
}

.cards a:hover {
    text-decoration: underline;
}

/* Cards Banners */
.banner-one {
    width: 100%;
    height: 350px;
    background: url('./img/banner1.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin-bottom: 40px;
}

.banner-one .content {
    width: 40%;
    padding: 90px 0 0 30px;
    color: #ffffff;
}

.banner-one p,
.banner-one h2 {
    margin: 10px 0 20px 0;
}

.banner-two {
    width: 100%;
    height: 350px;
    background: url('./img/banner2.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin-bottom: 40px;
}

.banner-two .content {
    width: 50%;
    padding: 90px 0 0 30px;
    color: #ffffff;
}

.banner-two p,
.banner-two h2 {
    margin: 10px 0 20px 0;
}

/* Social */
.social {
    margin: 50px;
}

.social p {
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
}

.links {
    display: flex;
    align-items: center;
    justify-content: center;
}

.links a {
    margin: 0 30px;
}

.links i {
    font-size: 3rem;
}

/* Footer */
.footer-links {
    background: #181818;
    color: #f2f2f2;
    font-size: 12px;
    padding: 35px 0;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    align-items: flex-start;
    justify-content: center;
}

.footer-container ul {
    margin: auto;
}

.footer-container ul li {
    line-height: 2.1;
}

.footer-container h3 {
    margin-bottom: 10px;
}

.footer-container a:hover {
    text-decoration: underline;
}

.footer {
    background: #181818;
    color: #ffffff;
    font-size: 12px;
    padding: 20px 0;
    text-align: center;
    padding-bottom: 20px;
}

/* Go Top button */
.go-top-container {
    position: fixed;
    bottom: 4rem;
    right: 0px;
    width: 3rem;
    height: 3rem;
    z-index: -1;
}

.go-top-button {
    width: 0rem;
    height: 0rem;
    border-radius: 50%;
    cursor: pointer;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
}

.go-top-button i {
    position: absolute;
    font-size: 1.7rem;
    top: 48%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    color: #ffffff;
    transition: 0.2s;
}

.show {
    z-index: 5;
}
.show .go-top-button {
    animation: popup 0.3s ease-in-out;
    width: 6.6rem;
    height: 6.6rem;
    z-index: 11;
}

.show i {
    transform: translate(-50%, -50%) scale(1);
}

@keyframes popup {
    0% {
        width: 0rem;
        height: 0rem;
    }
    50% {
        width: 8rem;
        height: 8rem;
    }
    100% {
        width: 6.6rem;
        height: 6.6rem;
    }
}

@media (max-width: 1000px) {
    .cards img {
        width: 100%;
        height: 260px;
    }
}

@media (max-width: 800px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .cards img {
        width: 100%;
        height: 210px;
    }

    .banner-one .content,
    .banner-two .content {
        width: 100%;
        padding: 60px 20px;
    }
}

@media (max-width: 700px) {
    .menu-btn {
        display: block;
    }

    .nav-main ul.nav-menu {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #2f362f;
        height: 100%;
        transform: translateX(-400px);
        transition: transform 0.5s ease-in-out;
        padding: 30px;
        opacity: .9;
    }

    .nav-main ul.nav-menu.show {
        transform: translateX(-20px);
    }

    .nav-main ul.nav-menu li {
        padding: 20px;
        font-size: 14px;
    }

    .nav-main ul.nav-menu-right {
        margin-right: 30px;
    }

    .cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .cards img {
        width: 100%;
        height: 180px;
    }

    .banner-one .content,
    .banner-two .content {
        width: 80%;
    }
    .footer-links {
        font-size: 9px;
    }
}

@media (max-width: 500px) {
    .cards {
        grid-template-columns: 1fr;
    }

    .banner-one .content,
    .banner-two .content {
        width: 100%;
        padding: 60px 20px;
    }
}